# learn-spring

./: pom.xml
.svn/: wc.db
chapter15/: pom.xml
chapter15/src/main/java/com/baobaotao/: UserService.java
chapter15/src/main/java/com/baobaotao/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java
chapter15/src/main/java/com/baobaotao/web/: MyBindingInitializer.java  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java  ResourcePathExposer.java  UserController.java  UserListExcelView.java  UserListPdfView.java  UserValidator.java
chapter15/src/main/java/com/wll/test/freemarker/: Animal.java  MyFreeMark.java  test.html  testfreemark.ftl
chapter15/src/main/java/com/wll/test/velocity/: TestVelocity.java
chapter15/src/main/webapp/: index.jsp
chapter15/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
chapter15/src/main/webapp/WEB-INF/ftl/: userListFtl.ftl  userListFtl1.ftl
chapter15/src/main/webapp/WEB-INF/views/: userListMix.jsp
chapter15/src/main/webapp/WEB-INF/views/user/: register.jsp  showUser.jsp  welcome.jsp
chapter15/src/test/java/com/baobaotao/ftl/: TestFreemarker.java  applicationContext.xml  listUser.ftl
chapter15/src/test/java/com/baobaotao/web/: UserControllerTest.java
chapter2/: pom.xml
chapter2/WebRoot/WEB-INF/classes/: applicationContext.xml
chapter3/: pom.xml
chapter3/WebRoot/WEB-INF/classes/: moAttack.xml
chapter3/WebRoot/WEB-INF/classes/com/baobaotao/context/: beans.xml
chapter3/src/com/baobaotao/resource/: FileSourceExample.java  PatternResolverTest.java
chapter4/: pom.xml
chapter4/src/com/baobaotao/anno/: Test.java
chapter4/src/com/baobaotao/conf/: JavaConfigTest.java  ServiceConfig.java  beans1.xml  beans3.xml
chapter4/src/com/baobaotao/conf/bean/: LogDao.java  UserDao.java
chapter4/test/com/baobaotao/injectfun/: TestInjectFun.java
chapter5/: pom.xml
chapter5/src/main/resources/beanprop/: beans1.xml
chapter5/src/main/resources/i18n/: beans.xml
chapter5/src/main/resources/placeholder/: beans.xml  jdbc.properties
chapter6/: pom.xml
test/: pom.xml
test/src/main/java/com/wll/springtest/: App.java
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/com/wll/springtest/: AppTest.java
test/src/test/resources/: test.txt
(+11 files in other folders)
